tree ("Root")
	fallback

		tree ("Patrol")
		tree ("Vs Player")

// while is_on_chaseRange
// tree ("Chase")

// sequence
// SetColor(1.0, 0.0, 0.0)
// Wait 1.0

// SetColor(0.0, 1.0, 0.0)
// Wait 1.0

// SetColor(0.0, 0.0, 1.0)
// Wait 1.0
tree ("Patrol")
	while not is_on_chaseRange
		sequence
			Patrol()
			Wait 2.0
			GenerateDestination()
			Wait 2.0
			MoveToDestination()
			Wait 2.0
tree ("Vs Player")
	fallback
		while not is_on_attackRange
			tree ("Chase")
		sequence
			tree ("Attack")
			Wait 2.0
//tree ("Allert")
// while not is_on_chaseRange
// repeat
// Allert()

tree ("Chase")
	while is_on_chaseRange
		Chase()

tree ("Attack")
	while is_on_attackRange
		sequence
			Attack()

